PORT=3001
# MONGODB_URI=mongodb+srv://matthewwilliamscmh:iyuiQGxpL9zO7VD8@summit-chase-tree-inven.fnoa0.mongodb.net/
MONGODB_URI=mongodb+srv://matthewwilliamscmh:iyuiQGxpL9zO7VD8@summit-chase-tree-inven.fnoa0.mongodb.net/treeInventoryDB

VITE_API_URL=https://treeinventory.onrender.com
VITE_GRAPHQL_URL=https://treeinventory.onrender.com/graphql