PORT = 3001
NODE_ENV = development
# MONGODB_URI = mongodb://localhost:127.0.0.1:27017/treeInventoryDB
MONGODB_URI = mongodb+srv://matthewwilliamscmh:iyuiQGxpL9zO7VD8@summit-chase-tree-inven.fnoa0.mongodb.net/